[Node]:(Rows: 1619)
    |-- [val = 1] (col 7) [Node]:(Rows: 648)
        |-- [L] (col 4 <= 11) [Node]:(Rows: 434)
        |-- [R] (col 4 > 11) [Node]:(Rows: 214)
    |-- [val = 0] (col 7) [Node]:(Rows: 447)
        |-- [L] (col 4 <= 12) [Node]:(Rows: 324)
        |-- [R] (col 4 > 12) [Node]:(Rows: 123)
    |-- [val = 2] (col 7) [Node]:(Rows: 95)
        |-- [val = 2] (col 1) [Node]:(Rows: 63)
        |-- [val = 6] (col 1) [Leaf] 4 1s, (Rows: 4)
        |-- [val = 1] (col 1) [Node]:(Rows: 5)
        |-- [val = 5] (col 1) [Node]:(Rows: 7)
        |-- [val = 4] (col 1) [Node]:(Rows: 9)
        |-- [val = 0] (col 1) [Leaf] 5 1s, (Rows: 5)
        |-- [val = 3] (col 1) [Leaf] 2 1s, (Rows: 2)
    |-- [val = 3] (col 7) [Node]:(Rows: 235)
    |-- [val = 4] (col 7) [Node]:(Rows: 160)
    |-- [val = 5] (col 7) [Node]:(Rows: 34)
