[Node]:(Rows: 26047)
    |-- [val = 1] (col 7) [Node]:(Rows: 10546)
        |-- [L] (col 4 <= 12.1) [Node]:(Rows: 7372)
            |-- [L] (col 10 <= 6999.93) [Leaf] 4925 0s, 2129 1s, (Rows: 7054)
            |-- [R] (col 10 > 6999.93) [Leaf] 2 0s, 316 1s, (Rows: 318)
        |-- [R] (col 4 > 12.1) [Node]:(Rows: 3174)
            |-- [L] (col 10 <= 6999.93) [Leaf] 885 0s, 1822 1s, (Rows: 2707)
            |-- [R] (col 10 > 6999.93) [Leaf] 2 0s, 465 1s, (Rows: 467)
    |-- [val = 2] (col 7) [Node]:(Rows: 1271)
        |-- [L] (col 4 <= 10) [Node]:(Rows: 768)
            |-- [L] (col 6 <= 3.08) [Leaf] 195 0s, 183 1s, (Rows: 378)
            |-- [R] (col 6 > 3.08) [Leaf] 302 0s, 88 1s, (Rows: 390)
        |-- [R] (col 4 > 10) [Node]:(Rows: 503)
            |-- [L] (col 10 <= 5999.94) [Leaf] 160 0s, 285 1s, (Rows: 445)
            |-- [R] (col 10 > 5999.94) [Leaf] 58 1s, (Rows: 58)
    |-- [val = 0] (col 7) [Node]:(Rows: 6624)
        |-- [L] (col 10 <= 7999.92) [Node]:(Rows: 6451)
            |-- [L] (col 4 <= 12.1) [Leaf] 4481 0s, 181 1s, (Rows: 4662)
            |-- [R] (col 4 > 12.1) [Leaf] 1483 0s, 306 1s, (Rows: 1789)
        |-- [R] (col 10 > 7999.92) [Leaf] 173 1s, (Rows: 173)
    |-- [val = 3] (col 7) [Node]:(Rows: 4047)
        |-- [L] (col 10 <= 6999.93) [Node]:(Rows: 4028)
            |-- [val = 0] (col 5) [Leaf] 3565 0s, 18 1s, (Rows: 3583)
            |-- [val = 4] (col 5) [Leaf] 78 0s, (Rows: 78)
            |-- [val = 2] (col 5) [Leaf] 235 0s, 6 1s, (Rows: 241)
            |-- [val = 3] (col 5) [Leaf] 41 0s, 1 1s, (Rows: 42)
            |-- [val = 6] (col 5) [Leaf] 13 0s, (Rows: 13)
            |-- [val = 1] (col 5) [Leaf] 59 0s, 12 1s, (Rows: 71)
        |-- [R] (col 10 > 6999.93) [Node]:(Rows: 19)
            |-- [L] (col 10 <= 28619.2) [Leaf] 14 1s, (Rows: 14)
            |-- [R] (col 10 > 28619.2) [Leaf] 3 0s, 2 1s, (Rows: 5)
    |-- [val = 4] (col 7) [Node]:(Rows: 2770)
        |-- [L] (col 10 <= 6999.93) [Node]:(Rows: 2726)
            |-- [L] (col 4 <= 12.1) [Leaf] 2248 0s, 68 1s, (Rows: 2316)
            |-- [R] (col 4 > 12.1) [Leaf] 340 0s, 70 1s, (Rows: 410)
        |-- [R] (col 10 > 6999.93) [Node]:(Rows: 44)
            |-- [L] (col 4 <= 10.06) [Leaf] 3 0s, 9 1s, (Rows: 12)
            |-- [R] (col 4 > 10.06) [Leaf] 32 1s, (Rows: 32)
    |-- [val = 5] (col 7) [Node]:(Rows: 789)
        |-- [L] (col 10 <= 4131) [Node]:(Rows: 775)
            |-- [val = 2] (col 1) [Leaf] 597 0s, 13 1s, (Rows: 610)
            |-- [val = 5] (col 1) [Leaf] 50 0s, (Rows: 50)
            |-- [val = 0] (col 1) [Leaf] 15 0s, 1 1s, (Rows: 16)
            |-- [val = 1] (col 1) [Leaf] 36 0s, 4 1s, (Rows: 40)
            |-- [val = 3] (col 1) [Leaf] 18 0s, 1 1s, (Rows: 19)
            |-- [val = 4] (col 1) [Leaf] 32 0s, 2 1s, (Rows: 34)
            |-- [val = 6] (col 1) [Leaf] 3 0s, 3 1s, (Rows: 6)
        |-- [R] (col 10 > 4131) [Node]:(Rows: 14)
            |-- [L] (col 12 <= 25.5) [Leaf] 3 0s, (Rows: 3)
            |-- [R] (col 12 > 25.5) [Leaf] 1 0s, 10 1s, (Rows: 11)
