[Node]:(Rows: 26047)
    |-- [L] (col 7 <= 2) [Node]:(Rows: 18433)
        |-- [L] (col 7 <= 0.02) [Node]:(Rows: 6623)
            |-- [L] (col 10 <= 7999.92) [Leaf] 5943 0s, 496 1s, (Rows: 6439)
            |-- [R] (col 10 > 7999.92) [Leaf] 1 0s, 183 1s, (Rows: 184)
        |-- [R] (col 7 > 0.02) [Node]:(Rows: 11810)
            |-- [L] (col 4 <= 12.1) [Leaf] 5557 0s, 2735 1s, (Rows: 8292)
            |-- [R] (col 4 > 12.1) [Leaf] 982 0s, 2536 1s, (Rows: 3518)
    |-- [R] (col 7 > 2) [Node]:(Rows: 7614)
        |-- [L] (col 10 <= 6999.93) [Node]:(Rows: 7542)
            |-- [L] (col 5 <= 0.06) [Leaf] 4750 0s, 38 1s, (Rows: 4788)
            |-- [R] (col 5 > 0.06) [Leaf] 2599 0s, 155 1s, (Rows: 2754)
        |-- [R] (col 10 > 6999.93) [Node]:(Rows: 72)
            |-- [L] (col 4 <= 10) [Leaf] 7 0s, 23 1s, (Rows: 30)
            |-- [R] (col 4 > 10) [Leaf] 42 1s, (Rows: 42)
