[Node]:(Rows: 26047)
    |-- [val = 0] (col 7) [Node]:(Rows: 6644)
        |-- [L] (col 4 <= 12.1) [Node]:(Rows: 4742)
        |-- [R] (col 4 > 12.1) [Node]:(Rows: 1902)
    |-- [val = 1] (col 7) [Node]:(Rows: 10584)
        |-- [L] (col 4 <= 12.1) [Node]:(Rows: 7412)
        |-- [R] (col 4 > 12.1) [Node]:(Rows: 3172)
    |-- [val = 2] (col 7) [Node]:(Rows: 1233)
        |-- [L] (col 4 <= 10) [Node]:(Rows: 740)
        |-- [R] (col 4 > 10) [Node]:(Rows: 493)
    |-- [val = 3] (col 7) [Node]:(Rows: 4035)
        |-- [val = 0] (col 5) [Node]:(Rows: 3579)
        |-- [val = 2] (col 5) [Node]:(Rows: 258)
        |-- [val = 1] (col 5) [Node]:(Rows: 74)
        |-- [val = 4] (col 5) [Leaf] 76 0s, (Rows: 76)
        |-- [val = 3] (col 5) [Node]:(Rows: 34)
        |-- [val = 6] (col 5) [Leaf] 13 0s, (Rows: 13)
        |-- [val = 5] (col 5) [Leaf] 1 0s, (Rows: 1)
    |-- [val = 4] (col 7) [Node]:(Rows: 2768)
        |-- [L] (col 4 <= 12.1) [Node]:(Rows: 2324)
        |-- [R] (col 4 > 12.1) [Node]:(Rows: 444)
    |-- [val = 5] (col 7) [Node]:(Rows: 783)
        |-- [val = 2] (col 1) [Node]:(Rows: 609)
        |-- [val = 5] (col 1) [Leaf] 52 0s, (Rows: 52)
        |-- [val = 0] (col 1) [Node]:(Rows: 19)
        |-- [val = 1] (col 1) [Node]:(Rows: 43)
        |-- [val = 4] (col 1) [Node]:(Rows: 37)
        |-- [val = 3] (col 1) [Node]:(Rows: 17)
        |-- [val = 6] (col 1) [Node]:(Rows: 6)
